worker_processes 4;

events { worker_connections 1024; }

http {
    upstream loadbalancer {
        least_conn;
        server api01;
        server api02;
        server api03;
        server api04;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        } 
    }
}